pipeline {
  agent {
    docker {
      image 'node:14-alpine'
      args '-p 20001-20100:3000'
    }
  }
  environment {
    CI = 'true'
    HOME = '.'
    npm_config_cache = 'npm-cache'
  }
  stages {
    stage('Checkout') {
        steps {
            sh 'git clone https://guru_prasad98@bitbucket.org/guru_prasad98/sample-react-app.git'
            sh 'cd sample-react-app'
        }
    }
    stage('Install Packages') {
      steps {
        sh 'npm install'
      }
    }
    
    stage('Create Build Artifacts') {
        steps {
            sh 'npm run build'
        }
    }
    
    stage('Deployment') {
      parallel {
        stage('Staging') {
          when {
            branch 'staging'
          }
          steps {
            withAWS(region:'us-east-1',credentials:'coda-internal-awsapps') {
              s3Delete(bucket: 'guru-jenkins-deploy', path:'**/*')
              s3Upload(bucket: 'guru-jenkins-deploy', workingDir:'build', includePathPattern:'**/*');
            }
            mail(subject: 'Staging Build', body: 'New Deployment to Staging', to: 'guruprasad.s@coda.global')
          }
        }
      }
    }
  }
}